# Elasticsearch-SSL-Java-Client

./: README.md
src/ElasticHighLevelRemoteHTTPS/: pom.xml
src/ElasticHighLevelRemoteHTTPS/src/main/java/org/example/: ElasticsearchConnectionCheckHTTPS.java  ElasticsearchHighLevelClientHTTPS.java
